{
	"name": "paul_van_bike",
	"full_name": "Paul van Bike",
	"version": "1.0.0",
	"version_ios": "1.0",
	"version_android": "1.0.0",
	"private": true,
	"sentry_org": "dvaplus-doo",
	"sentry_project": "paulvanbike",
	"codepush_app": "PaulVanBike",
	"scripts": {
		"test": "jest",
		"preinstall": "rm -rf typings",
		"postinstall": "for module in node_modules/*; do rm -rf ${module}/node_modules/{react,react-native,.bin/react-native}; done; sed -ir 's|^\\s*listener\\s*=|if(props) listener =|g' node_modules/react-native/Libraries/Renderer/src/renderers/shared/shared/event/EventPluginHub.js",
		"stop": "for i in $(lsof -nT -i4TCP:8081 | grep node | awk '{print $2}' | uniq); do kill $i; done",
		"start": "yarn run stop && react-native start --reset-cache",
		"android": "export VISUAL=idea; react-native run-android && react-native log-android",
		"ios": "export VISUAL=idea; react-native run-ios && react-native log-ios",
		"prebuild": "rm -rf build",
		"build": "react-native link; cd assets/images && rm -f ../../src/lib/images.ts; (echo 'export default {'; for i in *.webp; do echo \"    '$i': require('../../assets/images/$i'),\"; done; echo '}') > ../../src/lib/images.ts && cd ../.. && tsc",
		"server-bg": "yarn run start & sleep 12 && adb reverse tcp:8081 tcp:8081",
		"install-android": "adb install -r android/app/build/outputs/apk/app-release.apk",
		"run-android": "npm -s run server-bg; react-native run-android",
		"log-android": "export VISUAL=idea; yarn run server-bg && react-native log-android",
		"log-android-device": "adb logcat -v time | grep --color=never ReactNativeJS | sed -r 's|./ReactNativeJS\\([0-9]+\\):\\s||'",
		"build-android": "cd android && ./gradlew assembleRelease",
		"build-run-android": "export VISUAL=idea; yarn run build-android && yarn run install-android && yarn run log-android",
		"cleanup": "rm -rf android/build android/app/build .buckd/tmp android/.gradle; rm -rf ios/build; yarn cache clean; watchman watch-del-all; watchman watch-del $(pwd); cd android && ./gradlew clean;",
		"reinstall": "rm -rf node_modules/*; yarn",
		"link": "react-native link $0",
		"versions": "npm list --depth 0 2> /dev/null; exit 0",
		"promote": "bash -c 'if [[ \"$0\" != \"bash\" ]]; then eval \"$(echo code-push promote BeStimulated-$0 Staging Production --mandatory --noDuplicateReleaseError -t `jq \".version_$0\" < package.json`)\"; else echo Usage: npm run promote \"<platform>\"; fi'",
		"promote-all": "npm -s run promote ios; npm -s run promote android",
		"ota": "tools/ota $1",
		"ota-all": "npm -s run ota android; npm -s run ota ios"
	},
	"rnpm": {
		"assets": ["./assets/fonts"]
	},
	"dependencies": {
		"@types/raven": "^1.2.1",
		"@types/react": "^15.0.21",
		"@types/react-native": "^0.42.16",
		"color-term-console": "^1.0.4",
		"mobx": "^3.1.8",
		"mobx-react": "^4.1.5",
		"raven-js": "^3.14.0",
		"react": "16.0.0-alpha.6",
		"react-native": "0.43.1",
		"react-native-button": "^1.8.2",
		"react-native-code-push": "2.0.1-beta",
		"react-native-easy-grid": "^0.1.8",
		"react-native-extended-stylesheet": "^0.3.2",
		"react-native-text": "^0.0.4",
		"react-native-vector-icons": "^4.0.1",
		"react-native-webp": "https://github.com/christianbach/react-native-webp",
		"simple-react-mobx-router": "^1.0.6"
	},
	"devDependencies": {
		"babel-jest": "19.0.0",
		"babel-plugin-syntax-flow": "^6.18.0",
		"babel-plugin-transform-flow-strip-types": "^6.22.0",
		"babel-plugin-transform-react-constant-elements": "^6.23.0",
		"babel-preset-react-native": "1.9.1",
		"babel-preset-react-native-stage-0": "^1.0.1",
		"jest": "19.0.2",
		"react-test-renderer": "~15.4.1",
		"typings": "^2.1.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
